VITE_API_URL='https://ekbzzmmzxe.execute-api.us-east-1.amazonaws.com/serverless_lambda_stage'
VITE_FIREBASE_APIKEY=AIzaSyBq2opKCe3SecLcDRkeDbng1YWZO8eFMZs
VITE_FIREBASE_AUTH_DOMAIN=ytask-manager-a6daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-a6daf
VITE_FIREBASE_STORAGE_BUCKET=task-manager-a6daf.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=1070943901021
VITE_FIREBASE_APP_ID=1:1070943901021:web:a765b7766de120f03a44b4
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
